# EmailAlertTGBot

./: .env_example  .gitignore  README.md  application.properties  pom.xml  requirements.txt  start.sh  win_load_env.ps1
pythonMailModule/: conf.py  config.py  gmail_utils.py  log_config.py  main.py  requirements.txt
pythonMailModule/common/: config_controller.py
pythonMailModule/mail_logic/: mail_builder.py  mail_logic.py  profile.py
src/main/java/org/telegram/: BotConfig.java  Main.java  MyTelegramBot.java
src/main/java/org/telegram/botapi/: BotState.java  BotStateContext.java  TelegramFacade.java
src/main/java/org/telegram/botapi/handlers/: InputMessageHandler.java
src/main/java/org/telegram/cache/: DataCache.java  UserDataCache.java
src/main/java/org/telegram/dao/: ChatDataService.java  ChatMongoRepository.java  MailSubjectsDataService.java  MailSubjectsMongoRepository.java  UserDataService.java  UserMongoRepository.java
src/main/java/org/telegram/dao/model/: Chat.java  MailSubject.java  User.java
src/main/java/org/telegram/service/: AlertService.java  LocaleMessageService.java  ReplyMessagesService.java
src/main/java/org/telegram/utils/: Emojis.java
src/main/java/org/tgbot/: BotConfig.java  EmailAlertBot.java  Main.java
src/main/java/org/tgbot/botapi/: BotState.java  BotStateContext.java  TelegramFacade.java
src/main/java/org/tgbot/botapi/handlers/: ActivationHandler.java  ChatUserHandler.java  InputMessageHandler.java  SubscriptionHandler.java
src/main/java/org/tgbot/botapi/keyboards/: AssignChatUserKeyboard.java  AssignCommandKeyboard.java  ShowAssignedUserKeyboard.java
src/main/java/org/tgbot/cache/: ChatCache.java  InMemoryChatCache.java
src/main/java/org/tgbot/dao/model/: Chat.java  ChatUser.java  MailSubject.java
src/main/java/org/tgbot/dao/repository/: ChatMongoRepository.java  MailSubjectsMongoRepository.java  UserMongoRepository.java
src/main/java/org/tgbot/dao/service/: ChatDataService.java  MailSubjectsDataService.java  UserDataService.java
src/main/java/org/tgbot/service/: EmailAlertService.java  LocaleMessageService.java  ReplyMessagesService.java
src/main/java/org/tgbot/service/adapters/: EmailPythonAdapter.java
src/main/java/org/tgbot/utils/: Emojis.java
src/main/resources/: application.properties  messages_ru_RU.properties
